spring.application.name=UserMicroservice
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#????? ????? api gataway ???????????? ??????? ?? ?????????
#????? ??????? ???????? ????? ????? ???? ????????? ????? jar
eureka.instance.instance-id=${spring.application.name}:${random.uuid}